[33mcommit a3d6a0e5d2d77c0a7b7cbf06b9228da8ab930128[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: hery <bienaimehery1@gmail.com>
Date:   Thu Oct 6 15:30:50 2022 +0300

    nampiana farany+1

[33mcommit 08d31f23e9993e78efd63fa9e9aba6c689b25e16[m
Author: hery <bienaimehery1@gmail.com>
Date:   Thu Oct 6 15:29:33 2022 +0300

    nampiana farany

[33mcommit dbeec9ec936d82a8dd619390ae421e4696396d35[m
Author: hery <bienaimehery1@gmail.com>
Date:   Thu Oct 6 15:26:21 2022 +0300

    novana kely niverina

[33mcommit 8a15597c1961e260a27e472fe41f524c65761c62[m
Author: hery <bienaimehery1@gmail.com>
Date:   Thu Oct 6 14:13:56 2022 +0300

    fanandramana faharoa

[33mcommit 164fd904ef07d7cf24d36ee3dd1ad075eb7242bb[m
Author: hery <bienaimehery1@gmail.com>
Date:   Thu Oct 6 14:12:11 2022 +0300

    fanovana voalohany

[33mcommit 4c29ef0f9c895cc5283282a827f4a422e6921e1f[m
Author: hery <bienaimehery1@gmail.com>
Date:   Thu Oct 6 14:10:12 2022 +0300

    voalohany
